src/main/resources/graphql/schema.graphqls

type Cuerpo {
    id: ID!
    denominacion: String!
}

type Compania {
    id: ID!
    actividad: String!
}

type Cuartel {
    id:ID!
    nombre:String!
    ubicacion:String!
}

type Servicio{
    id:ID!
    descripcion:String!
}
type Soldado {
    id: ID
    nombre: String
    apellido: String
    grado: Int
    idCuerpo: Cuartel
    idCompania: Compania
    idCuartel: Cuerpo
}


type SoldadoServicio {
    idSoldado: Int!
    idServicio: Int!
    fechaServicio: String!
    soldado: Soldado
    servicio: Servicio
}
type Query {
    findCuerpo(id: ID!): Cuerpo
    findAllCuerpos: [Cuerpo]
    findCompania(id: ID!): Compania
    findAllCompanias: [Compania]
    findAllCuartels: [Cuartel]
    findCuartelById(id:ID!): Cuartel
    finAllServicio:[Servicio]
    findServicioById(id:ID!):Servicio
    findallSoldados:[Soldado]
    findSsoldadoById(id: ID!): Soldado
    getSoldadosServicios: [SoldadoServicio]
    getSoldadoServicio(idSoldado: Int, idServicio: Int): SoldadoServicio

}

type Mutation {
    createCuerpo(denominacion: String!): Cuerpo
    deleteCuerpo(id: ID!): String
    updateCuerpo(id:ID!,denominacion:String!):Cuerpo

    createCompania(actividad: String!): Compania
    deleteCompania(id: ID!): String
    updateCompania(id:ID!,actividad:String!):Compania

    createCuartel(nombre:String!, ubicacion:String!):Cuartel
    deleteCuartel(id:ID!):String
    updateCuartel(id:ID!,nombre:String!,ubicacion:String!):Cuartel

    createServicio(descripcion:String!):Servicio
    deleteServicio(id:ID!):String
    updateServicio(id:ID!,descripcion:String!):Servicio

    createSoldado(
        nombre: String!,
        apellido: String!,
        grado: Int!,
        idCuartel: Int!,
        idCompania: Int!,
        idCuerpo: Int!
    ): Soldado

    updateSoldado(id: ID!, nombre: String, apellido: String, grado: Int): Soldado
    deleteSoldado(id: ID!): String

    createSoldadoServicio(idSoldado: Float, idServicio: Float, fechaServicio: String): SoldadoServicio
    deleteSoldadoServicio(idSoldado: Float, idServicio: Float): Boolean

}



